# FastMarket.ua

./: README.md  index.html  package-lock.json  package.json  vite.config.js
FastMarketBackEnd/: FastMarketBackEnd.sln  compose.yaml
FastMarketBackEnd/FastMarketBackEnd/: Dockerfile  FastMarketBackEnd.csproj  FastMarketBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
FastMarketBackEnd/FastMarketBackEnd/BackgroundServices/: ExpiredTokenCleaner.cs
FastMarketBackEnd/FastMarketBackEnd/Controllers/: AuthController.cs  WeatherForecastController.cs
FastMarketBackEnd/FastMarketBackEnd/DTOs/: AuthDto.cs  AuthPhoneDTO.cs  SmsDTO.cs  UserDto.cs  UserPhoneCodeDTO.cs  UserPhoneDTO.cs
FastMarketBackEnd/FastMarketBackEnd/Data/: ApplicationContext.cs
FastMarketBackEnd/FastMarketBackEnd/DataTypes/: TokensData.cs  UserAgentData.cs  UserData.cs  UserDataAlt.cs
FastMarketBackEnd/FastMarketBackEnd/Properties/: launchSettings.json
FastMarketBackEnd/FastMarketBackEnd/Utility/: AccessTokenOptions.cs  Utilities.cs
FastMarketBackEnd/FastMarketBackEnd/models/: Cart.cs  Favorite.cs  Moderation.cs  Order.cs  OrderDetails.cs  PictureProduct.cs  PrimaryСategory.cs  Product.cs  Rating.cs  Review.cs  Role.cs  Seller.cs  StatusModeration.cs  StatusOsrder.cs  Token.cs  User.cs  UserAgent.cs  UserPhoneCode.cs  Сategory.cs
FastMarketBackEnd/FastMarketBackEnd/services/: AuthService.cs  SmsSevice.cs  TokensService.cs  UsersService.cs
assets/: index-CG0zyvda.js  index-Dzg3wVBU.css
src/: App.css  App.jsx
src/components/: CartModal.jsx  FavoritesModal.jsx  Footer.jsx  Header.jsx  Items.jsx  Menu.jsx
